VITE_SUPABASE_PROJECT_ID="rrzgsrtkvythdtljapgo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyemdzcnRrdnl0aGR0bGphcGdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNjg4MjIsImV4cCI6MjA3NTk0NDgyMn0.Fcbztr0aHLFPAhMHHRWrhyaxRf_Vo-Lnqe-mSloEylc"
VITE_SUPABASE_URL="https://rrzgsrtkvythdtljapgo.supabase.co"
